; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    https://github.com/ktos/Mokosh#master
    https://github.com/ktos/RemoteDebug#master
	lennarthennigs/Button2@^2.2.4
    zinggjm/GxEPD2@^1.5.2
    bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@2.8.0
    sstaub/TickTwo@^4.4.0